PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=super_long_random_secret_change_me
JWT_EXPIRES=7d
VITE_FRONTEND_URL=https://e-commerce-f-loth.vercel.app/
<<<<<<< HEAD
=======

>>>>>>> dcd4e00a09242c4ed08c2de614fa7282f6b5b389
