MONGO_URI=mongodb+srv://asfiyahussain00:asfiya006@auth-app.ag5syne.mongodb.net/?retryWrites=true&w=majority&appName=Auth-app
JWT_SECRET=super_long_random_secret_change_me
JWT_EXPIRES=7d
VITE_FRONTEND_URL=https://e-commerce-f-loth.vercel.app
